# Environment variables

SECRET_KEY="mco934$@)NHUYTC%6789"
ENV_TYPE="dev"
DOMAIN_NAME="http://localhost:3000"

# AWS
AWS_BUCKET_NAME=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_REGION_NAME=""
AWS_SES_REGION_ENDPOINT=""


# DB
DBNAME="bottlecrm"
DBUSER="postgres"
DBPASSWORD=1
DBHOST="localhost"
DBPORT="5432"

# Sentry
SENTRY_DSN=""

# Celery
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""

# Swagger
SWAGGER_ROOT_URL=""

#CACHES
MEMCACHELOCATION=""

# Email
DEFAULT_FROM_EMAIL="bottlecrm@gmail.com"
ADMIN_EMAIL=""
